- Backend
  - .gitignore
  - app.js
  - data
    - items.js
  - items.json
  - package-lock.json
  - package.json
- Myntra-Clone-React
  - .eslintrc.cjs
  - .gitignore
  - index.html
  - package-lock.json
  - package.json
  - public
    - images
      - 1.jpg
      - 2.jpg
      - 3.jpg
      - 4.jpg
      - 5.jpg
      - 6.jpg
      - 7.jpg
      - 8.jpg
      - myntra_logo.webp
  - README.md
  - src
    - Components
      - BagItem.jsx
      - BagSummary.jsx
      - FetchItems.jsx
      - Footer.jsx
      - Header.jsx
      - HomeItem.jsx
      - LoadingSpinner.jsx
      - Sort.jsx
    - index.css
    - main.jsx
    - routes
      - App.css
      - App.jsx
      - Bag.jsx
      - Details.jsx
      - Home.jsx
    - store
      - bagSlice.js
      - detailSlice.js
      - fetchStatusSlice.js
      - index.js
      - itemsSlice.js
  - vite.config.js
